<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baby honey</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #f4cccc; /* Subtle shade of pink */
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* Gap between images */
    }

    .image-container {
      flex: 1 0 calc(33.33% - 20px); /* Set image width to fit three images in one row */
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 20px; /* Rounded corners */
      background-color: #fff; /* White background */
      position: relative;
      aspect-ratio: 1; /* Maintain square aspect ratio */
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure images cover container */
      display: block;
      border-radius: 20px; /* Rounded corners */
      /* Padding around images */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: none;
      justify-content: center;
      align-items: center;
      border-radius: 20px; /* Match rounded corners of image container */
    }

    .image-container:hover .overlay {
      display: flex;
    }
  </style>
</head>
<body>

<div class="image-gallery">
    <div class="image-container">
        <img src="baby (1).jpeg" alt="Image 1">
    </div>
    <div class="image-container">
        <img src="baby (2).jpeg" alt="Image 2">
    </div>
    <div class="image-container">
        <img src="baby (3).jpeg" alt="Image 3">

    </div>
    <div class="image-container">
        <img src="baby (4).jpeg" alt="Image 3">

    </div>
      <!--   <div class="image-container">
        <img src="baby (5).jpeg" alt="Image 4">

    <div class="overlay">girls group photo apparently but there's two men next to me</div>
    </div>
    <div class="image-container">
        <img src="baby (6).jpeg" alt="Image 5">

 <div class="overlay">the low quality picture we're gonna be using for before-after transition 10 years later</div>
    </div> -->
    <div class="image-container">
        <img src="new (5).jpeg" alt="New Image 5">
    </div>
    <div class="image-container">
        <img src="new (6).jpeg" alt="New Image 6">
    </div>
</div>

</body>
</html>
